spring.application.name=user-registration

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=your_database_password
spring.datasource.username=your_database_username
spring.datasource.url=jdbc:mysql://localhost/{name_of_database}

# jpa
spring.jpa.show-sql=true

# email
spring.mail.password=your_password(see the readme)
spring.mail.username=your_gmail(see the readme)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
